BasicSecurity/WpfApplication1/WpfApplication1/Encryptie.xaml

<Window x:Class="WpfApplication1.Encryptie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Encryptie"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF363636" Offset="1"/>
                <GradientStop Color="#FF7C7C7C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Browse for file" Foreground="White" HorizontalAlignment="Left" Margin="81,16,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE5B03" Offset="1"/>
                    <GradientStop Color="#FFC96800"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Stap 1" Foreground="White" HorizontalAlignment="Left" Margin="20,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Stap 2" Foreground="White" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="encryptieTextbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" Margin="10,91,10,100" IsEnabled="False"/>
        <Button Content="Start " Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50" Width="150" Height="45" Click="Start_Encryptie">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE5B03" Offset="1"/>
                    <GradientStop Color="#FFC96800"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Terug naar begin" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,50" Width="150" Height="45" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAE5B03" Offset="1"/>
                    <GradientStop Color="#FFC96800"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
